# fl_aliyun_number_auth

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/fl/aliyun/number/auth/: AuthListener.kt  FlAliYunNumberAuthPlugin.kt
android/src/main/res/values/: styles.xml  themes.xml
android/src/main/res/values-night/: themes.xml
android/src/main/res/values-night-v23/: themes.xml
android/src/main/res/values-night-v27/: themes.xml
android/src/main/res/values-night-v29/: themes.xml
android/src/main/res/values-v23/: themes.xml
android/src/main/res/values-v27/: themes.xml
android/src/main/res/values-v29/: themes.xml
android/src/main/res/xml/: number_auth_network_security_config.xml
example/: README.md  pubspec.yaml
example/android/: .gitignore
example/android/app/: build.gradle  build.gradle.kts
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/src/: android_ui.dart  const.dart  ios_ui.dart
ios/: fl_aliyun_number_auth.podspec
ios/Classes/: FlAliYunNumberAuthPlugin.swift
ios/Frameworks/ATAuthSDK_D.framework/: ATAuthSDK_D  Info.plist
lib/: fl_aliyun_number_auth.dart
lib/src/: auth_info.dart  auth_model.dart  enum.dart  extension.dart  fl_aliyun_number_auth.dart  logger_handler.dart
lib/src/android/: enum.dart
lib/src/const/: auth_info.dart  code.dart  enum.dart
lib/src/model/: auth_info.dart  auth_model.dart  (+11 more)
(+12 files in other folders)
