group = "fl.aliyun.number.auth"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.5.2")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs project(":fl_aliyun_number_auth").file("libs")
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "fl.aliyun.number.auth"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    defaultConfig {
        minSdk = 21
        consumerProguardFiles 'consumer-rules.pro'
        multiDexEnabled true
    }
}
dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation 'com.google.code.gson:gson:2.11.0'
    // 阿里云sdk
    implementation(name: 'auth_number_product-2.14.3-log-online-standard-cuum-release', ext: 'aar')
    implementation(name: 'main-2.2.3-release', ext: 'aar')
    implementation(name: 'logger-2.2.2-release', ext: 'aar')
}

